{
  "name": "@abdullahbeker/demo_yrn",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "@abdullahbeker:registry":"https://gitlab.com/api/v4/projects/21538027/packages/npm/"
  }
}
